{
  "name": "xgen-harness-engine-node",
  "version": "0.29.0",
  "description": "TypeScript engine for xgen-harness — reads spec.json (compiled from Python harness workflow) and runs the same 13-stage pipeline. v0.29 adds external self-sufficient dispatch (secret_header_map / secret_body_map / query_template) and PD builtin tools (search_tools / discover_tools) so npm artifacts run without cluster dependency.",
  "license": "UNLICENSED",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "node --test dist/tests"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^4.70.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "xgen",
    "harness",
    "mcp",
    "agent",
    "llm"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
